import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
data={
    'Area':[1000,1500,2000,2500,3000],
    'bedrooms':[2,3,4,4,5],
    'Age' : [10,5,1,1,1],
    'price':[50,75,120,150,100]
}
df=pd.DataFrame(data)
print(df)
x=df[['Area','bedrooms','Age']]
y=df['price']
X_train ,X_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
model = LinearRegression()
model.fit(X_train,y_train)
new_data = pd.DataFrame([[2200,4,3]], columns=['Area','bedrooms','Age'])
predicted_price=model.predict(new_data)
print("Predicted House Price (in lakhs):",predicted_price[0])
print("Coefficients:",model.coef_)
print("Intercept:",model.intercept_)
plt.scatter(df['Area'],df['price'])
plt.plot(df['Area'],model.predict(df[['Area','bedrooms','Age']]))
plt.xlabel('Area')
plt.ylabel('Price')
plt.title('House Price Prediction')
plt.show()
