import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier

data = [
    [45,1,3,130,230,150,1],
    [54,0,2,140,250,140,1],
    [60,1,1,120,240,130,0],
    [48,0,2,135,220,160,1],
    [52,1,3,150,260,120,0],
    [46,0,1,128,210,170,1]
]

df = pd.DataFrame(data, columns=[
    'Age','Sex','ChestPain','BP','Cholesterol','MaxHR','Target'
])


X = df.iloc[:, :-1]
y = df.iloc[:, -1]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, stratify=y, random_state=42
)


models = {
    "Decision Tree": DecisionTreeClassifier(),
    "SVM": SVC(),
    "Random Forest": RandomForestClassifier(n_estimators=100)
}


for name, model in models.items():
    model.fit(X_train, y_train)
    pred = model.predict(X_test)
    print(name, "Accuracy:", accuracy_score(y_test, pred))
