import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression


X = np.array([[1],[2],[3],[4],[5],[6]])
y = np.array([0,0,0,1,1,1])


model = LogisticRegression(random_state=42)
model.fit(X, y)


print("Prediction for X=3:", model.predict([[3]])[0])
print("Accuracy:", model.score(X, y))


X_test = np.linspace(0, 7, 100).reshape(-1,1)
y_prob = model.predict_proba(X_test)[:,1]


plt.scatter(X, y, label='Data')
plt.plot(X_test, y_prob, label='Sigmoid Curve')
plt.axhline(0.5, linestyle='--')

plt.xlabel("X")
plt.ylabel("Probability")
plt.title("Logistic Regression")
plt.legend()
plt.show()
